# cryptocurrency-trading-dashboard-3616

./: .env  .env.example  .gitignore  CONFIGURATION.md  Dockerfile.frontend  README.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  setup.sh  stop.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/trading/: Application.java
backend/src/main/java/com/example/trading/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/example/trading/domain/: Alert.java  AlertTrigger.java  BacktestResult.java  MarketData.java  Order.java  PaperTradingAccount.java  PaperTradingExecution.java  Portfolio.java  Position.java  Strategy.java  TeamMember.java  Trade.java  User.java
backend/src/main/java/com/example/trading/market/: MarketDataService.java  YahooMarketDataService.java
backend/src/main/java/com/example/trading/repository/: AlertRepository.java  AlertTriggerRepository.java  BacktestResultRepository.java  MarketDataRepository.java  OrderRepository.java  PaperTradingAccountRepository.java  PaperTradingExecutionRepository.java  PortfolioRepository.java  PositionRepository.java  StrategyRepository.java  TeamMemberRepository.java  TradeRepository.java  UserRepository.java
backend/src/main/java/com/example/trading/service/: PortfolioService.java
backend/src/main/java/com/example/trading/web/: HomeController.java  PerformanceController.java  PortfolioController.java  TradeController.java
backend/src/main/java/com/tradecrafter/: TradeCrafterApplication.java
backend/src/main/java/com/tradecrafter/model/: Alert.java  BacktestResult.java  Order.java  PineScript.java  Team.java  Trade.java  TradingAccount.java  User.java
backend/src/main/java/com/tradecrafter/repository/: AlertRepository.java  BacktestResultRepository.java  OrderRepository.java  PineScriptRepository.java  TeamRepository.java  TradeRepository.java  TradingAccountRepository.java  UserRepository.java
backend/src/main/resources/: application.yml  banner.txt
backend/src/main/resources/templates/: index.html  login.html
src/: App.tsx
src/components/: Auth.tsx  CryptoChart.tsx  MacCursor.tsx  RealtimePnL.tsx  SignalHistory.tsx  StockSearchBar.tsx  StrategyManager.tsx  StrategyTester.tsx  TradingChart.tsx  VirtualTrading.tsx
src/components/layout/: Sidebar.tsx
src/integrations/supabase/: client.ts  types.ts
src/lib/: api.ts  email.ts  notifications.ts  sms.ts  supabase.ts
src/pages/: Alerts.tsx  Backtesting.tsx  Dashboard.tsx  Index.tsx  Performance.tsx  Settings.tsx  Strategies.tsx  Teams.tsx  Trading.tsx
supabase/: config.toml
supabase/migrations/: 20250719054109-b6ff075d-9fce-4218-bd6f-c931af0335ad.sql  20250719060000-add-strategies-and-backtest.sql
